<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.nav{
    height: 100vh;
    width: 100%;
   background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fG5hdmF8ZW58MHx8fHwxNjg3NTY1NzQy&ixlib=rb-4.0.3&q=80&w=1080');
   background-size: cover;
   background-position: center;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:20px ;
    padding-left: 5%;
    padding-right: 5%;
}
nav a {
    text-decoration: none;
    color: white;
    font-size: 17px;

}
.logo{
    color: white;
    font-size: 23px;
}
span{
    color: red;
}
nav ul li {
    display: inline-block;
    margin-left: 20px;
    font-weight: 600;
}
nav ul li a:hover {
    color: red;
    transition: 0.3s;
}
button{
    background-color: red;
    color: white;
    border: none;
    padding: 10px 10px;
    border-radius: 12px;
    font-weight: 700;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
button:hover{
    background-color: white;
    color: red;

}
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}
body{
   display: flex;
   justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
   
    
   background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fG5hdmF8ZW58MHx8fHwxNjg3NTY1NzQy&ixlib=rb-4.0.3&q=80&w=1080');
}
.login-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 440px;
    height: 480px;
    padding: 30px;

}
.login-header{
    text-align: center;
    margin: 20px 0 40px 0 ;
}
.login-header header{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}
.input-box .input-fld{
width: 100%;
height: 60px;
font-size: 17px;
padding: 0 25px;
margin-bottom: 15px ;
border-radius: 30px;
border: none;
box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.05);
outline: none;
transition:.3s ;
}
::placeholder{
    font-weight: 500;
    color: #222;
    text-transform: capitalize;
}
.input-fld:focus{
    width: 105%;
}
.forgot-pass{
   display: flex;
   justify-content: space-between;
   margin-bottom: 40px;
}
section{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #fefefe;

}
#check{
    margin-right: 10px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
section a {
    color: #ffffff;   
}
.input-submit{
    position: relative;
}
.submit-btn{
    width: 100%;
    height: 60px;
    background: #3d3939;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;

}
.input-submit label{
    position: absolute;
    top: 45%;
    left: 50%;
    color: #fff;
    -webkit-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    transform: translate(-50% , -50%);
    cursor: pointer;
}
.submit-btn:hover{
    background: #000;
    transform: scale(1.05 , 1);

}
.sign-up{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;

}
.sign-up a {
    color: #000;
    font-weight: 600;
}


    </style>
</head>
<body>
   <div class="nav">
    <nav>
        <h2 class="logo"><span>H</span>arsh.s</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <button type="button">Sign up</button>
    </nav>
   </div> 
   <div class="login-box">
    <div class="login-header">
        <header><span>L</span>ogin</header>
    </div>
    <div class="input-box">
       <input type="text" class="input-fld" placeholder="email" autocomplete="off" required>
    </div>
    <div class="input-box">
        <input type="password" class="input-fld" placeholder="password" autocomplete="off" required>
     </div>
     <div class="forgot-pass">
        <section>
            <input type="checkbox"  class="check">
            <label for="check">Remember me</label>
        </section>
        <section>
            <a href="#">Forgot password</a>
        </section>
     </div>
     <div class="input-submit">
        <button class="submit-btn" id="submit"></button>
        <label for="submit"> Sign in </label>
     </div>
     <div class="sign-up">
        <p>Don't have account? <a href="#">Sign up</a></p>
     </div>
</div>
</body>
</html>